In [2]:
import pandas as pd

In [5]:
patient = pd.read_csv('data-01.csv', sep='\t', names=['date', 'time', 'code', 'volume'])

In [7]:
dataframe

           date   time  code  volume
0    04-21-1991   9:09    58     100
1    04-21-1991   9:09    33       9
2    04-21-1991   9:09    34      13
3    04-21-1991  17:08    62     119
4    04-21-1991  17:08    33       7
..          ...    ...   ...     ...
938  09-02-1991  17:30    33       7
939  09-02-1991  23:00    48     155
940  09-03-1991   7:20    58     110
941  09-03-1991   7:20    33       9
942  09-03-1991   7:20    34      16

[943 rows x 4 columns]

In [16]:
code33 = dataframe[dataframe['code'] == 33]

In [17]:
code33

           date   time  code  volume
1    04-21-1991   9:09    33       9
4    04-21-1991  17:08    33       7
7    04-22-1991   7:35    33      10
9    04-22-1991  13:40    33       2
11   04-22-1991  16:56    33       7
..          ...    ...   ...     ...
931  09-01-1991  17:41    33       7
934  09-02-1991   8:51    33       9
936  09-02-1991  13:00    33       4
938  09-02-1991  17:30    33       7
941  09-03-1991   7:20    33       9

[384 rows x 4 columns]

In [19]:
code33['volume']

1       9
4       7
7      10
9       2
11      7
       ..
931     7
934     9
936     4
938     7
941     9
Name: volume, Length: 384, dtype: int64